[Zedternal.Config_Game]
MODEVERSION=4
Game_DoshPerWavePerPlayer=620
Game_ExtraDoshPerWavePerPlayer=20
Game_LateJoinerTotalDoshFactor=0.700000
Game_NormalZedDoshFactor=(Normal=1.250000,Hard=1.225000,Suicidal=1.200000,HOE=1.200000,Custom=1.200000)
Game_LargeZedDoshFactor=(Normal=0.700000,Hard=0.700000,Suicidal=0.700000,HOE=0.700000,Custom=0.700000)
Game_ExtraNormalZedDoshFactorPerPlayer=0.050000
Game_ExtraLargeZedDoshFactorPerPlayer=0.080000
Game_ArmorPrice=(Normal=2,Hard=2,Suicidal=2,HOE=2,Custom=2)
Game_AmmoPriceFactor=(Normal=0.700000,Hard=0.700000,Suicidal=0.750000,HOE=0.800000,Custom=0.700000)
Game_TimeBetweenWave=(Normal=90,Hard=80,Suicidal=70,HOE=70,Custom=80)
Game_TimeBetweenWaveIfPlayerDead=(Normal=100,Hard=100,Suicidal=80,HOE=80,Custom=100)
Game_bUsePatriarchTraderVoice=False

[Zedternal.Config_Difficulty]
MODEVERSION=4
ZedStat_HealthMod=(Normal=0.900000,Hard=1.000000,Suicidal=1.000000,HOE=1.000000,Custom=1.000000)
ZedStat_LargeZedHealthModPerPlayer=(Normal=0.080000,Hard=0.080000,Suicidal=0.080000,HOE=0.080000,Custom=0.080000)
ZedStat_HeadHealthMod=(Normal=0.950000,Hard=1.000000,Suicidal=1.000000,HOE=1.000000,Custom=1.000000)
ZedStat_DamageMod=(Normal=0.600000,Hard=0.700000,Suicidal=0.800000,HOE=0.900000,Custom=0.700000)
ZedStat_SoloDamageMod=(Normal=0.550000,Hard=0.700000,Suicidal=0.800000,HOE=0.900000,Custom=0.700000)
ZedStat_SpeedMod=(Normal=0.925000,Hard=0.950000,Suicidal=0.975000,HOE=1.000000,Custom=0.950000)

[Zedternal.Config_Waves]
MODEVERSION=4
ZedSpawn_MaxSpawnedMonster=72
ZedSpawn_BaseValue=(Normal=130,Hard=150,Suicidal=160,HOE=170,Custom=150)
ZedSpawn_ValueIncPerwave=(Normal=26,Hard=28,Suicidal=29,HOE=30,Custom=28)
ZedSpawn_ValueFactorPerWave=0.080000
ZedSpawn_ValuePowerPerWave=0.004500
ZedSpawn_ValueFactorPerPlayer=1.200000
ZedSpawn_ValueFactorPerPlayer=1.750000
ZedSpawn_ValueFactorPerPlayer=2.500000
ZedSpawn_ValueFactorPerPlayer=3.100000
ZedSpawn_ValueFactorPerPlayer=3.700000
ZedSpawn_ValueFactorPerPlayer=4.300000
ZedSpawn_ZedSpawnRate=(Normal=0.950000,Hard=1.000000,Suicidal=1.050000,HOE=1.100000,Custom=1.000000)
ZedSpawn_ZedSpawnRateIncPerWave=0.015000
ZedSpawn_ZedSpawnRatePowerPerWave=0.225000
ZedSpawn_ZedSpawnRatePerPlayer=1.000000
ZedSpawn_ZedSpawnRatePerPlayer=1.700000
ZedSpawn_ZedSpawnRatePerPlayer=2.400000
ZedSpawn_ZedSpawnRatePerPlayer=3.000000
ZedSpawn_ZedSpawnRatePerPlayer=3.500000
ZedSpawn_ZedSpawnRatePerPlayer=4.100000

[Zedternal.Config_Player]
MODEVERSION=4
Player_bDropAllWeaponsWhenDead=True
Player_Health=100
Player_Armor=100
Player_HealAmountFactor=1.000000
Player_Weight=15
Player_DamageGivenFactor=(DamageType=Class'KFGame.KFDT_Bludgeon',Factor=1.150000)
Player_DamageGivenFactor=(DamageType=Class'KFGame.KFDT_Piercing',Factor=1.150000)
Player_DamageGivenFactor=(DamageType=Class'KFGame.KFDT_Slashing',Factor=1.150000)
Player_DamageGivenFactor=(DamageType=Class'KFGame.KFDT_Fire',Factor=1.100000)
Player_DamageGivenFactor=(DamageType=Class'kfgamecontent.KFDT_Freeze_FreezeThrower',Factor=1.150000)
Player_DamageTakenFactor=(DamageType=Class'KFGame.KFDT_Fire',Factor=0.900000)
Player_DamageTakenFactor=(DamageType=Class'kfgamecontent.KFDT_Explosive_HuskSuicide',Factor=0.750000)
Player_DamageTakenFactor=(DamageType=Class'kfgamecontent.KFDT_FleshpoundKing_ChestBeam',Factor=0.750000)
Player_VampireEffect=(DamageType=Class'KFGame.KFDT_Bludgeon',HealAmount=2)
Player_VampireEffect=(DamageType=Class'KFGame.KFDT_Piercing',HealAmount=2)
Player_VampireEffect=(DamageType=Class'KFGame.KFDT_Slashing',HealAmount=2)

[Zedternal.Config_Zed]
MODEVERSION=4
Zed_MaxDifferentMonster=10
Zed_ZedVariant=(ZedClass=Class'kfgamecontent.KFPawn_ZedCrawler',VariantClass=Class'kfgamecontent.KFPawn_ZedCrawlerKing',Probability=0.040000,minDifficulty=0,maxDifficulty=4)
Zed_ZedVariant=(ZedClass=Class'Zedternal.WMPawn_ZedPatriarch',VariantClass=Class'Zedternal.WMPawn_ZedHans',Probability=0.500000,minDifficulty=0,maxDifficulty=4)
Zed_ZedVariant=(ZedClass=Class'Zedternal.WMPawn_ZedFleshpoundKing',VariantClass=Class'Zedternal.WMPawn_ZedBloatKing',Probability=0.500000,minDifficulty=0,maxDifficulty=4)
Zed_ZedVariant=(ZedClass=Class'kfgamecontent.KFPawn_ZedScrake',VariantClass=Class'Zedternal.WMPawn_ZedScrake_Tiny',Probability=0.010000,minDifficulty=0,maxDifficulty=4)
Zed_ZedVariant=(ZedClass=Class'kfgamecontent.KFPawn_ZedHusk',VariantClass=Class'Zedternal.WMPawn_ZedHusk_NoDAR',Probability=1.000000,minDifficulty=0,maxDifficulty=4)
Zed_ZedVariant=(ZedClass=Class'kfgamecontent.KFPawn_ZedStalker',VariantClass=Class'Zedternal.WMPawn_ZedStalker_NoDAR',Probability=1.000000,minDifficulty=0,maxDifficulty=4)
Zed_ZedVariant=(ZedClass=Class'kfgamecontent.KFPawn_ZedDAR_Rocket',VariantClass=Class'kfgamecontent.KFPawn_ZedDAR_EMP',Probability=0.333333,minDifficulty=0,maxDifficulty=4)
Zed_ZedVariant=(ZedClass=Class'kfgamecontent.KFPawn_ZedDAR_Rocket',VariantClass=Class'kfgamecontent.KFPawn_ZedDAR_Laser',Probability=0.333333,minDifficulty=0,maxDifficulty=4)
Zed_Monsters=(MinWave=0,MaxWave=2,MinGr=2,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedClot_Cyst')
Zed_Monsters=(MinWave=0,MaxWave=7,MinGr=2,MaxGr=6,MClass=Class'kfgamecontent.KFPawn_ZedClot_Cyst')
Zed_Monsters=(MinWave=0,MaxWave=4,MinGr=1,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedClot_Alpha')
Zed_Monsters=(MinWave=0,MaxWave=999,MinGr=2,MaxGr=6,MClass=Class'kfgamecontent.KFPawn_ZedClot_Alpha')
Zed_Monsters=(MinWave=0,MaxWave=2,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedClot_Slasher')
Zed_Monsters=(MinWave=0,MaxWave=8,MinGr=1,MaxGr=3,MClass=Class'kfgamecontent.KFPawn_ZedClot_Slasher')
Zed_Monsters=(MinWave=0,MaxWave=15,MinGr=1,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedClot_Slasher')
Zed_Monsters=(MinWave=2,MaxWave=999,MinGr=2,MaxGr=6,MClass=Class'kfgamecontent.KFPawn_ZedClot_Slasher')
Zed_Monsters=(MinWave=0,MaxWave=999,MinGr=1,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedCrawler')
Zed_Monsters=(MinWave=4,MaxWave=999,MinGr=2,MaxGr=7,MClass=Class'kfgamecontent.KFPawn_ZedCrawler')
Zed_Monsters=(MinWave=2,MaxWave=5,MinGr=1,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedStalker')
Zed_Monsters=(MinWave=4,MaxWave=999,MinGr=2,MaxGr=5,MClass=Class'kfgamecontent.KFPawn_ZedStalker')
Zed_Monsters=(MinWave=11,MaxWave=999,MinGr=3,MaxGr=6,MClass=Class'Zedternal.WMPawn_ZedStalker_Omega')
Zed_Monsters=(MinWave=0,MaxWave=3,MinGr=1,MaxGr=2,MClass=Class'kfgamecontent.KFPawn_ZedGorefast')
Zed_Monsters=(MinWave=2,MaxWave=999,MinGr=1,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedGorefast')
Zed_Monsters=(MinWave=4,MaxWave=999,MinGr=3,MaxGr=6,MClass=Class'kfgamecontent.KFPawn_ZedGorefast')
Zed_Monsters=(MinWave=9,MaxWave=16,MinGr=1,MaxGr=1,MClass=Class'Zedternal.WMPawn_ZedGorefast_Omega')
Zed_Monsters=(MinWave=13,MaxWave=999,MinGr=2,MaxGr=4,MClass=Class'Zedternal.WMPawn_ZedGorefast_Omega')
Zed_Monsters=(MinWave=17,MaxWave=999,MinGr=4,MaxGr=8,MClass=Class'Zedternal.WMPawn_ZedGorefast_Omega')
Zed_Monsters=(MinWave=2,MaxWave=4,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedBloat')
Zed_Monsters=(MinWave=4,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'kfgamecontent.KFPawn_ZedBloat')
Zed_Monsters=(MinWave=9,MaxWave=999,MinGr=1,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedBloat')
Zed_Monsters=(MinWave=2,MaxWave=5,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedHusk')
Zed_Monsters=(MinWave=5,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'kfgamecontent.KFPawn_ZedHusk')
Zed_Monsters=(MinWave=9,MaxWave=999,MinGr=1,MaxGr=3,MClass=Class'kfgamecontent.KFPawn_ZedHusk')
Zed_Monsters=(MinWave=13,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'Zedternal.WMPawn_ZedHusk_Omega')
Zed_Monsters=(MinWave=17,MaxWave=999,MinGr=1,MaxGr=5,MClass=Class'Zedternal.WMPawn_ZedHusk_Omega')
Zed_Monsters=(MinWave=3,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedSiren')
Zed_Monsters=(MinWave=7,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'kfgamecontent.KFPawn_ZedSiren')
Zed_Monsters=(MinWave=13,MaxWave=999,MinGr=3,MaxGr=4,MClass=Class'Zedternal.WMPawn_ZedSiren_Omega')
Zed_Monsters=(MinWave=4,MaxWave=10,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedFleshpoundMini')
Zed_Monsters=(MinWave=9,MaxWave=15,MinGr=1,MaxGr=3,MClass=Class'kfgamecontent.KFPawn_ZedFleshpoundMini')
Zed_Monsters=(MinWave=2,MaxWave=5,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedScrake')
Zed_Monsters=(MinWave=5,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'kfgamecontent.KFPawn_ZedScrake')
Zed_Monsters=(MinWave=8,MaxWave=15,MinGr=1,MaxGr=3,MClass=Class'kfgamecontent.KFPawn_ZedScrake')
Zed_Monsters=(MinWave=13,MaxWave=999,MinGr=1,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedScrake')
Zed_Monsters=(MinWave=13,MaxWave=30,MinGr=1,MaxGr=1,MClass=Class'Zedternal.WMPawn_ZedScrake_Omega')
Zed_Monsters=(MinWave=17,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'Zedternal.WMPawn_ZedScrake_Omega')
Zed_Monsters=(MinWave=21,MaxWave=999,MinGr=1,MaxGr=4,MClass=Class'Zedternal.WMPawn_ZedScrake_Omega')
Zed_Monsters=(MinWave=25,MaxWave=999,MinGr=2,MaxGr=6,MClass=Class'Zedternal.WMPawn_ZedScrake_Omega')
Zed_Monsters=(MinWave=5,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedFleshpound')
Zed_Monsters=(MinWave=8,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'kfgamecontent.KFPawn_ZedFleshpound')
Zed_Monsters=(MinWave=17,MaxWave=27,MinGr=1,MaxGr=1,MClass=Class'Zedternal.WMPawn_ZedFleshpound_Omega')
Zed_Monsters=(MinWave=19,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'Zedternal.WMPawn_ZedFleshpound_Omega')
Zed_Monsters=(MinWave=22,MaxWave=999,MinGr=2,MaxGr=3,MClass=Class'Zedternal.WMPawn_ZedFleshpound_Omega')
Zed_Monsters=(MinWave=11,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'Zedternal.WMPawn_ZedFleshpoundKing')
Zed_Monsters=(MinWave=17,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'Zedternal.WMPawn_ZedFleshpoundKing')
Zed_Monsters=(MinWave=21,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'Zedternal.WMPawn_ZedFleshpoundKing')
Zed_Monsters=(MinWave=25,MaxWave=999,MinGr=1,MaxGr=3,MClass=Class'Zedternal.WMPawn_ZedFleshpoundKing')
Zed_Monsters=(MinWave=13,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'Zedternal.WMPawn_ZedPatriarch')
Zed_Monsters=(MinWave=17,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'Zedternal.WMPawn_ZedPatriarch')
Zed_Monsters=(MinWave=21,MaxWave=999,MinGr=1,MaxGr=2,MClass=Class'Zedternal.WMPawn_ZedPatriarch')
Zed_Monsters=(MinWave=25,MaxWave=999,MinGr=1,MaxGr=3,MClass=Class'Zedternal.WMPawn_ZedPatriarch')
Zed_Monsters=(MinWave=29,MaxWave=999,MinGr=2,MaxGr=3,MClass=Class'Zedternal.WMPawn_ZedPatriarch')
Zed_Monsters=(MinWave=33,MaxWave=999,MinGr=3,MaxGr=5,MClass=Class'Zedternal.WMPawn_ZedFleshpoundKing')
Zed_Monsters=(MinWave=37,MaxWave=999,MinGr=4,MaxGr=5,MClass=Class'Zedternal.WMPawn_ZedPatriarch')
Zed_Monsters=(MinWave=9,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedDAR_Rocket')
Zed_Monsters=(MinWave=12,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'kfgamecontent.KFPawn_ZedBloatKingSubspawn')
Zed_Monsters=(MinWave=16,MaxWave=999,MinGr=1,MaxGr=1,MClass=Class'Zedternal.WMPawn_ZedCrawler_Huge')
Zed_Monsters=(MinWave=17,MaxWave=999,MinGr=1,MaxGr=4,MClass=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing')
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedClot_Cyst',Value=6,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedClot_Alpha',Value=6,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedClot_Slasher',Value=7,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedCrawler',Value=8,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedStalker',Value=10,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedStalker_Omega',Value=25,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedGorefast',Value=16,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedGorefast_Omega',Value=40,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedBloat',Value=25,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedHusk',Value=25,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedHusk_Omega',Value=70,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedSiren',Value=30,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedSiren_Omega',Value=45,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedFleshpoundMini',Value=100,ValuePerExtraPlayer=8)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedScrake',Value=110,ValuePerExtraPlayer=9)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedScrake_Omega',Value=400,ValuePerExtraPlayer=32)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedFleshpound',Value=175,ValuePerExtraPlayer=14)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedFleshpound_Omega',Value=400,ValuePerExtraPlayer=32)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedFleshpoundKing',Value=900,ValuePerExtraPlayer=72)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedPatriarch',Value=1100,ValuePerExtraPlayer=88)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedHans',Value=1100,ValuePerExtraPlayer=88)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedCrawlerKing',Value=20,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedScrake_Tiny',Value=80,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedDAR_Rocket',Value=45,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedDAR_Laser',Value=45,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedDAR_EMP',Value=45,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedCrawler_Mini',Value=5,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedCrawler_Medium',Value=7,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedCrawler_Big',Value=20,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedCrawler_Huge',Value=45,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedCrawler_Ultra',Value=75,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedGorefastDualBlade',Value=35,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedHusk_NoDAR',Value=25,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'Zedternal.WMPawn_ZedBloatKing',Value=900,ValuePerExtraPlayer=72)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedBloatKingSubspawn',Value=15,ValuePerExtraPlayer=0)
Zed_Value=(ZedClass=Class'kfgamecontent.KFPawn_ZedClot_AlphaKing',Value=20,ValuePerExtraPlayer=0)

[Zedternal.Config_ZedBuff]
MODEVERSION=4
ZedBuff_bEnable=True
ZedBuff_BuffWaves=(Waves=(5,9,13,17,21,25,29,33))
ZedBuff_BuffPath=Zedternal.WMZedBuff_PukeMine
ZedBuff_BuffPath=Zedternal.WMZedBuff_SpawnRate
ZedBuff_BuffPath=Zedternal.WMZedBuff_Slasher_Enraged
ZedBuff_BuffPath=Zedternal.WMZedBuff_Crawler_Health
ZedBuff_BuffPath=Zedternal.WMZedBuff_Crawler_Faster
ZedBuff_BuffPath=Zedternal.WMZedBuff_Gorefast_Damage
ZedBuff_BuffPath=Zedternal.WMZedBuff_Gorefast_Enraged
ZedBuff_BuffPath=Zedternal.WMZedBuff_Siren_Heal
ZedBuff_BuffPath=Zedternal.WMZedBuff_Scrake_Enraged
ZedBuff_BuffPath=Zedternal.WMZedBuff_Fleshpound_Stronger
ZedBuff_BuffPath=Zedternal.WMZedBuff_Health
ZedBuff_BuffPath=Zedternal.WMZedBuff_Damage
ZedBuff_BuffPath=Zedternal.WMZedBuff_Speed
ZedBuff_BuffPath=Zedternal.WMZedBuff_Hostility
ZedBuff_TraderTimeBonus=(Normal=25,Hard=25,Suicidal=25,HOE=25,Custom=25)
ZedBuff_DoshBonus=(Normal=500,Hard=500,Suicidal=500,HOE=500,Custom=500)
ZedBuff_MaxHealthIncPerWave=(Normal=0.000000,Hard=0.000000,Suicidal=0.000000,HOE=0.000000,Custom=0.000000)
ZedBuff_DamageIncPerWave=(Normal=0.015000,Hard=0.015000,Suicidal=0.015000,HOE=0.015000,Custom=0.015000)
ZedBuff_SpeedIncPerWave=(Normal=0.015000,Hard=0.015000,Suicidal=0.015000,HOE=0.015000,Custom=0.015000)
ZedBuff_SprintChanceIncPerWave=(Normal=0.025000,Hard=0.020000,Suicidal=0.015000,HOE=0.012500,Custom=0.020000)
ZedBuff_DoshPenalityPerWave=0.020000
ZedBuff_DoshPenalityLimit=0.600000
ZedBuff_HardAttackChanceIncPerWave=0.030000

[Zedternal.Config_Weapon]
MODEVERSION=4
Trader_MaxWeapon=20
Trader_StaticWeaponDefs=KFGame.KFWeapDef_MedicPistol
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_Berserker
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_Commando
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_Demo
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_Firebug
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_Medic
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_Gunslinger
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_Sharpshooter
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_Support
Trader_GrenadesDef=KFGame.KFWeapDef_Grenade_SWAT
Trader_StartingWeaponNumber=3
Trader_NewWeaponEachWave=2
Weapon_PlayerStartingWeaponDefList=KFGame.KFWeapDef_AR15
Weapon_PlayerStartingWeaponDefList=KFGame.KFWeapDef_MB500
Weapon_PlayerStartingWeaponDefList=KFGame.KFWeapDef_Crovel
Weapon_PlayerStartingWeaponDefList=KFGame.KFWeapDef_HX25
Weapon_PlayerStartingWeaponDefList=KFGame.KFWeapDef_CaulkBurn
Weapon_PlayerStartingWeaponDefList=KFGame.KFWeapDef_Remington1858
Weapon_PlayerStartingWeaponDefList=KFGame.KFWeapDef_Winchester1894
Weapon_PlayerStartingWeaponDefList=KFGame.KFWeapDef_MP7
Weapon_PlayerStartingWeaponNumber=1
Weapon_bUseCustomWeaponList=False
WeaponVariant_bAllowWeaponVariant=True
Weapon_CustomWeaponDef=Class.Weapon_Definition_Example
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Bullpup",WeaponDefVariant="Zedternal.WMWeapDef_Bullpup_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_AK12",WeaponDefVariant="Zedternal.WMWeapDef_AK12_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_SCAR",WeaponDefVariant="Zedternal.WMWeapDef_SCAR_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Stoner63A",WeaponDefVariant="Zedternal.WMWeapDef_Stoner63A_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_MP5RAS",WeaponDefVariant="Zedternal.WMWeapDef_MP5RAS_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_P90",WeaponDefVariant="Zedternal.WMWeapDef_P90_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_HK_UMP",WeaponDefVariant="Zedternal.WMWeapDef_HK_UMP_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Kriss",WeaponDefVariant="Zedternal.WMWeapDef_Kriss_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Katana",WeaponDefVariant="Zedternal.WMWeapDef_Katana_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Nailgun",WeaponDefVariant="Zedternal.WMWeapDef_Nailgun_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Zweihander",WeaponDefVariant="Zedternal.WMWeapDef_Zweihander_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Pulverizer",WeaponDefVariant="Zedternal.WMWeapDef_Pulverizer_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_MaceAndShield",WeaponDefVariant="Zedternal.WMWeapDef_MaceAndShield_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Eviscerator",WeaponDefVariant="Zedternal.WMWeapDef_Eviscerator_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_DoubleBarrel",WeaponDefVariant="Zedternal.WMWeapDef_DoubleBarrel_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_HZ12",WeaponDefVariant="Zedternal.WMWeapDef_HZ12_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_M4",WeaponDefVariant="Zedternal.WMWeapDef_M4_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_AA12",WeaponDefVariant="Zedternal.WMWeapDef_AA12_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Crossbow",WeaponDefVariant="Zedternal.WMWeapDef_Crossbow_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_M14EBR",WeaponDefVariant="Zedternal.WMWeapDef_M14EBR_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Railgun",WeaponDefVariant="Zedternal.WMWeapDef_Railgun_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_CaulkBurn",WeaponDefVariant="Zedternal.WMWeapDef_CaulkBurn_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_DragonsBreath",WeaponDefVariant="Zedternal.WMWeapDef_DragonsBreath_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Flamethrower",WeaponDefVariant="Zedternal.WMWeapDef_Flamethrower_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_MicrowaveGun",WeaponDefVariant="Zedternal.WMWeapDef_MicrowaveGun_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_HuskCannon",WeaponDefVariant="Zedternal.WMWeapDef_HuskCannon_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_MedicSMG",WeaponDefVariant="Zedternal.WMWeapDef_MedicSMG_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_MedicShotgun",WeaponDefVariant="Zedternal.WMWeapDef_MedicShotgun_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Hemogoblin",WeaponDefVariant="Zedternal.WMWeapDef_Hemogoblin_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_MedicRifle",WeaponDefVariant="Zedternal.WMWeapDef_MedicRifle_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_M79",WeaponDefVariant="Zedternal.WMWeapDef_M79_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_C4",WeaponDefVariant="Zedternal.WMWeapDef_C4_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_M16M203",WeaponDefVariant="Zedternal.WMWeapDef_M16M203_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_RPG7",WeaponDefVariant="Zedternal.WMWeapDef_RPG7_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Seeker6",WeaponDefVariant="Zedternal.WMWeapDef_Seeker6_Precious",DualWeaponDefVariant=,Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_FlareGun",WeaponDefVariant="Zedternal.WMWeapDef_FlareGun_Precious",DualWeaponDefVariant="Zedternal.WMWeapDef_FlareGunDual_Precious",Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Colt1911",WeaponDefVariant="Zedternal.WMWeapDef_Colt1911_Precious",DualWeaponDefVariant="Zedternal.WMWeapDef_Colt1911Dual_Precious",Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_Deagle",WeaponDefVariant="Zedternal.WMWeapDef_Deagle_Precious",DualWeaponDefVariant="Zedternal.WMWeapDef_DeagleDual_Precious",Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_SW500",WeaponDefVariant="Zedternal.WMWeapDef_SW500_Precious",DualWeaponDefVariant="Zedternal.WMWeapDef_SW500Dual_Precious",Probability=0.015000)
WeaponVariant_VariantList=(WeaponDef="KFGame.KFWeapDef_AF2011",WeaponDefVariant="Zedternal.WMWeapDef_AF2011_Precious",DualWeaponDefVariant="Zedternal.WMWeapDef_AF2011Dual_Precious",Probability=0.015000)

[Zedternal.Config_WeaponUpgrade]
MODEVERSION=4
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_Damage
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_Damage_Clot
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_Damage_GroundFire
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_Damage_Headshot
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_DamageTaken
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_HardMeleeAttack
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_Heal
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_KnockdownPower
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_MagSize
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_MagSize_Small
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_MeleeAttackSpeed
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_Penetration
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_RateOfFire
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_Recoil
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_ReloadSpeed
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_SpareAmmo
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_SpareAmmo_C4
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_StumblePower
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_StunPower
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_SwitchSpeed
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_TightChoke
WeaponUpgrade_WeaponUpgrades=Zedternal.WMUpgrade_Weapon_AmmunitionConsomption
WeaponUpgrade_NumberUpgradePerWeapon=3
WeaponUpgrade_MaxLevel=3
WeaponUpgrade_PriceFactor=0.150000
WeaponUpgrade_PriceUnit=50

[Zedternal.Config_SpecialWave]
MODEVERSION=4
SpecialWave_bAllowed=True
SpecialWave_Probability=0.270000
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_ClotBuster",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Popcorn",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_CatchMe",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Dosh",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_DoubleDamage",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Pop",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_GoredFast",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Haemorrhage",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Regeneration",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Locked",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_GiftFromAbove",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Vampire",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_BuffUp",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Shrink",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Virus",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Earthquake",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_UnlimitedAmmo",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Featherweight",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_GodMode",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Chaos",MinWave=0,MaxWave=999)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_UpUpDecay",MinWave=3,MaxWave=10)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Division",MinWave=3,MaxWave=10)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Emperor",MinWave=3,MaxWave=10)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Lethargic",MinWave=3,MaxWave=10)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Titans",MinWave=3,MaxWave=10)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_BobbleZed",MinWave=3,MaxWave=15)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Acceleration",MinWave=3,MaxWave=15)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_HellFire",MinWave=3,MaxWave=15)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_FiveAlarmSiren",MinWave=3,MaxWave=15)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Poundamonium",MinWave=3,MaxWave=15)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_Pesticide",MinWave=3,MaxWave=15)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_ToxicNightmare",MinWave=3,MaxWave=15)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_BloodyChainsaw",MinWave=3,MaxWave=15)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_TinyTerror",MinWave=0,MaxWave=7)
SpecialWave_SpecialWaves=(Path="Zedternal.WMSpecialWave_BackupPlan",MinWave=0,MaxWave=7)

[Zedternal.Config_PerkUpgrade]
MODEVERSION=4
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_Berserker
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_Commando
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_Demolitionist
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_FieldMedic
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_SWAT
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_Gunslinger
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_Sharpshooter
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_Support
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_FireBug
PerkUpgrade_PerkUpgrades=Zedternal.WMUpgrade_Perk_Survivalist
PerkUpgrade_NbAvailablePerks=10
PerkUpgrade_bUseCustomPrice=False
PerkUpgrade_Price=500
PerkUpgrade_Price=600
PerkUpgrade_Price=750
PerkUpgrade_Price=1000
PerkUpgrade_Price=1250
PerkUpgrade_Price=1500

[Zedternal.Config_SkillUpgrade]
MODEVERSION=4
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_BerserkerRage")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_Brawler")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_Butcher")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_Dreadnaught")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_Massacre")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_Parry")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_Spartan")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_Tank")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Berserker",SkillPath="Zedternal.WMUpgrade_Skill_Vampire")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_CallOut")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_Concentration")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_Guerrilla")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_GunMachine")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_HighCapacityMags")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_ImpactRounds")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_Overload")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_Supplier")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Commando",SkillPath="Zedternal.WMUpgrade_Skill_TacticalReload")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_Bombardier")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_DestroyerOfWorlds")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_ExtraRounds")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_FrontLine")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_HighImpactRound")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_Kamikaze")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_MadBomber")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_ShockTropper")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Demolitionist",SkillPath="Zedternal.WMUpgrade_Skill_SonicResistantRounds")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_AcidicRounds")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_AirborneAgent")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_BattleSurgeon")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_CoagulantBooster")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_CombatantDoctor")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_Hemoglobin")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_Safeguard")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_SymbioticHealth")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_FieldMedic",SkillPath="Zedternal.WMUpgrade_Skill_Zedatif")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_Barbecue")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_BringTheHeat")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_Combustion")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_Firestorm")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_HeatWaves")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_Napalm")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_Pyromaniac")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_Resistance")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Firebug",SkillPath="Zedternal.WMUpgrade_Skill_ZedPlosion")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_BoneBreaker")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_FirstBlood")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_MagicBullet")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_QuickDraw")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_Ruthless")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_ShootAndRun")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_Skirmisher")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_Speedloader")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Gunslinger",SkillPath="Zedternal.WMUpgrade_Skill_WhirlwindOfLead")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_Assassin")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_ColdRiposte")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_DeadEye")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_FrozenHeadPoper")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_Marksman")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_RankThemUp")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_Sniper")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_Stability")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Sharpshooter",SkillPath="Zedternal.WMUpgrade_Skill_Velocity")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_Barrage")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_Destruction")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_DoorTraps")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_Fortitude")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_HighCapacityMagsB")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_Penetrator")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_Salvo")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_Tenacity")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Support",SkillPath="Zedternal.WMUpgrade_Skill_TightChoke")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_Cripple")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_HeavyArmor")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_Pressure")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_Ranger")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_RapidAssault")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_RiotShield")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_SpecialUnit")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_SuppressionRounds")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_SWAT",SkillPath="Zedternal.WMUpgrade_Skill_TacticalMovement")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_AmmoVest")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_Emergency")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_Empathy")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_Fallback")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_MedicalInjection")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_Scrapper")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_Strength")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_TacticalArmor")
SkillUpgrade_SkillUpgrades=(PerkPath="Zedternal.WMUpgrade_Perk_Survivalist",SkillPath="Zedternal.WMUpgrade_Skill_Watcher")
SkillUpgrade_Price=300
SkillUpgrade_DeluxePrice=750

